---
title: "chap6_workflow"
author: "Hanh Nguyen"
date: "4/1/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

CHAPTER 6: WORKFLOW: SCRIPTS

____________
Running code
____________
. The script editor is also a great place to build up complex ggplot2 plots or long sequences of dplyr manipulations. The key to using the script editor effectively is to memorise one of the most important keyboard shortcuts: Cmd/Ctrl + Enter.
. Execute the complete script in one step: Cmd/Ctrl + Shift + S. 
. Always start your script with the packages that you need when sharing so that other people can easily see what packages they need to install. Note, however, that you should never include install.packages() or setwd() in a script that you shareto prevent it from changing settings on someone else’s computer.

___________________
RStudio diagnostics
___________________
. Script editor highlight syntax errors with a red squiggly line and a cross in the sidebar.
. Hover over the cross to see what the problem is.
. R also provides information with potential problems.